NEXT_PUBLIC_FULL_NAME="Your Name"
NEXT_PUBLIC_JOB_TITLE="Your Job Title"
NEXT_PUBLIC_EMAIL="Your Email"
NEXT_PUBLIC_GITHUB_URL="https://github.com/github-username"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/linkedin-username"
